# Examples of Famous Stringed Instruments

The most famous stringed instruments are the ones created by the Stradivarius, Guarnieri, Bergonzi, and Amati families. Some of these instruments have an impressive pedigree of performers. The 'Vieuxtemps' Guarnieri, built around 1741, received its name from its first owner: Henri Vieuxtemps. It was used by Yehudi Menuhin, Itzhak Perlman, and Pinchas Zukeman. In 2012 it was reportedly sold at auction for in excess of $16 million to an unnamed collector. It is on loan for life to Anne Akiko Meyers.

Paganini owned 11 instruments, but the most notable of these was a Guarnieri violin which was later called "Il Cannone Guarnierius" ("The Cannon of Guarnieri"). Paganini received Il Cannone as a gift after losing an Amati violin while gambling. He had an almost symbiotic relationship with this violin. Jean Baptiste Vuillaume, the greatest luthier of his day, made a copy of this violin while it was in his shop. Not even Paganini could tell the difference without close inspection. The copy later was given to Camillo Sivori. Il Cannone is kept in the main room of the Genoa town hall, where it is maintained in playable condition. Once a month a curator takes the instrument out to play it. Once a year it is played by the winner of the Premio Paganini contest for young violinists. It is also occasionally loaned out to musicians who have used it in various performances. Performances with the instrument are uncommon because they include a special security detail to ensure the violin is secure, and a multi-million dollar insurance policy.

Yo Yo Ma has many different cellos, but his primary instrument is "Petunia", a 1733 Domenico Montagnana cello valued at $2.5 million USD. A student approached Ma after one of his classes in Salt Lake City and asked if the cello had a nickname. Ma replied, "No, but if I play for you, will you name it?" The student chose Petunia, and it stuck. In 1999, Ma inadvertently left the cello in a taxicab in New York City, but it was quickly returned undamaged. That year, when its neck was damaged during X-ray baggage inspection, he borrowed the Pawle Stradivarius cello from the Chimei Museum for a concert in Taiwan. The damage was repaired in time, but Ma played both Petunia and Pawle in the concert nonetheless.

Another of Ma's cellos, the Davidov Stradivarius, was previously owned by Jacqueline du Pré, who bequeathed it to him. Du Pré voiced her frustration with the cello's "unpredictability", but Ma attributed du Pré's sentiment to her impassioned style of playing, adding that the Stradivarius cello must be "coaxed" by the player. It was until recently set up in a Baroque manner, since Ma exclusively played Baroque music on it.

*What will your instrument's story be?*
