# How to play

The instrument is a lonely game for one player. In this game you take on the role of an instrument and tell the story about your life as that instrument, from the moment you were born until your present day. 

You can take on the role of any instrument you wish, whether that instrument is historic, modern, or futuristic. Instruments you can portray can range anywhere from 1700s classical instruments, ancient instruments passed down for millenia, or an electronic instrument with a manufacture date of last month. You may even be an instrument created in our distant future by beings unable to be comprehended by humans. Your instrument isn't limited to any one particular genre of music either. You can be  an instrument as simple as an inexpensive violin purchased for a child's recital, a guitar owned by a rock musician, or the second-hand turntables used by a DJ on a classic rap album. You can also be a fictional instrument such as Apollo's Lyre, A shape-shifting alien disguised as a child's recorder, or a golden fiddle won in a fiddling contest. If it creates music then you can be that instrument.

The game is played by answering questions about the instrument. The game will provide prompts about you about your creation, performers, owners, and lineage (who else performed on you). It also prompts you in the final bars on where you are now, and where you might go in the future. Write as few or as many words as you wish about each question. If a question doesn't apply then feel free to skip it or reword it so it does apply.

There are no wrong answers for these questions. Think of them as an interview between someone who is interested in knowing your history from your perspective. If you want to dig deeper into a question then do so. If you wish to skip over a question as irrelevant then feel free. If a question makes you uncomfortable while answering it then pause and reflect on those feelings. If you're still feeling uncomfortable then skip the question or take a break from the game. 

Remember that this is only game between you and your imagination so if a line of questioning becomes unfun or starts to lead into areas you'd rather not explore then you may skip those questions or close out the game with "We're done here. Thank you."

You don't have to know all of the answers. If you're asked about what you're made of and you're not quite sure what comprises your instrument's make-up then feel free to skip the question or answer it to the best of your ability. Answering "I don't know" is perfectly acceptable. There are humans out there that don't know the totality of what they're made of and they seem to get along fine. Instruments can be the same way: not knowing is OK (though if you're interested in doing some research after the game to learn more about what comprises an instrument then please feel free to do so. This could be a learning experience for both of us.)

You may use whatever means you wish to record your answers. Some folks may feel comfortable writing them down on in a journal or notebook, while others may wish to use a computer or dictation system. You can even just think the answer if you wish, though I find that it helps me to get into the character of the instrument if I can refer back to previous answers. 

You may find it helps to play music recorded by folks playing that instrument. Whatever helps get you into the frame of mind if being this instrument will work for this game.
